{
  "expo": {
    "name": "expo-ffmpeg-kit-example",
    "slug": "expo-ffmpeg-kit-example",
    "owner": "dpolyakov",
    "scheme": "dpolyakovapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dpolyakov.expoffmpegkitexample"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dpolyakov.expoffmpegkitexample"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@config-plugins/ffmpeg-kit-react-native",
        {
          "package": "video"
        }
      ]
    ]
  }
}
